<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic table</title>
</head>
<style>
    *{
        padding: 0px;
        margin: opx;
    }
    body{
        background-color:cyan;
    }
    table{
        margin-top: 100px;
        width: 80%;
        height: 100px;
        text-align: center;
         font-family: fantasy;
         color: white;
         font-size: 20px;
         text-shadow: yellow 10px;
         text


        
    }
    h1{
        background-color: yellow;
        font-size:50px;
        margin-top:-10px;
        width: 101%;
        margin-left: -6px;
    }
    .seven{
        margin-top: -1px;
        width: 80%;
    }
    .fstrow{
        height: 50px;
    }
    .sndrow{
        height: 50px;
    }
    .trdrow{
        height:50px ;
    }
    .frthrow{
        height: 50px;
    }
    .fithrow{
        height: 50px;
    }
    .sixthrow{
        height: 50px;
    }
    .sethrow{
        height: 50px;
    }
    .lan{
        width: 66%;
        margin-left: 34px;
      margin-top: 10px;
    }
    .grey{
        width: 10%;
        height: 20px;
    }
.nonmetal{
    margin-left: 500px;
    margin-bottom: -2000px;
}
    
</style>
<body>
    <h1 align="center" >PERIODIC  TABLE OF THE ELEMENTS</h1>
   
    <div class="periodic" align="center">
        <table >
        <tr class="fstrow" >
            <td bgcolor="grey">H</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td bgcolor="blue">He</td>
           
        </tr>
        <tr class="sndrow">
            <td bgcolor="orange">Li</td>
            <td bgcolor="red">Be</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td bgcolor="lightgreen">B</td>
            <td bgcolor="grey">C</td>
            <td bgcolor="grey">N </td>
            <td bgcolor="grey">O</td>
            <td bgcolor="lightblue">F</td>
            <td bgcolor="blue">Ne</td>

        </tr>
        <tr class="trdrow">
            <td bgcolor="orange">Na</td>
            <td bgcolor="red">Mg</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td bgcolor="green">Al</td>
            <td bgcolor="lightgreen">Si</td>
            <td bgcolor="grey">P</td>
            <td bgcolor="grey">S</td>
            <td bgcolor="lightblue">Cl</td>
            <td bgcolor="blue">Ar</td>


        </tr>
        <tr class="frthrow">
            <td bgcolor="orange">Na</td>
            <td bgcolor="red">Ca</td>
            <td bgcolor="purple">Sc</td>
            <td bgcolor="purple">Ti</td>
            <td bgcolor="purple">V</td>
            <td bgcolor="purple">Cr</td>
            <td bgcolor="purple">Mn</td>
            <td bgcolor="purple">Fe</td>
            <td bgcolor="purple">Co</td>
            <td bgcolor="purple">Ni</td>
            <td bgcolor="purple">Cu</td>
            <td bgcolor="purple">Zn</td>
            <td bgcolor="green">Ga</td>
            <td bgcolor="green">Ge</td>
            <td bgcolor="lightgreen">As</td>
            <td bgcolor="grey">Se</td>
            <td bgcolor="lightblue">Br</td>
            <td bgcolor="blue">Kr</td>
        </tr>
        <tr class="fithrow">
            <td bgcolor="orange">Rb</td>
            <td bgcolor="red">Sr</td>
            <td bgcolor="purple">Y</td>
            <td bgcolor="purple">Zr</td>
            <td bgcolor="purple">Nb</td>
            <td bgcolor="purple">Mo</td>
            <td bgcolor="purple">Tc</td>
            <td bgcolor="purple">Ru</td>
            <td bgcolor="purple">Rh</td>
            <td bgcolor="purple">Pd</td>
            <td bgcolor="purple">Ag</td>
            <td bgcolor="purple">Cd</td>
            <td bgcolor="green">In</td>
            <td bgcolor="green">Sn</td>
            <td bgcolor="lightgreen">Sb</td>
            <td bgcolor="lightgreen">Te</td>
            <td bgcolor="lightblue">I</td>
            <td bgcolor="blue">Xe</td>
        </tr>
        <tr class="sixthrow">
            <td bgcolor="orange">Cs</td>
            <td bgcolor="red">Ba</td>
            <td bgcolor="lightpink"></td>
            <td bgcolor="purple">Hf</td>
            <td bgcolor="purple">Ta</td>
            <td bgcolor="purple">W</td>
            <td bgcolor="purple">Re</td>
            <td bgcolor="purple">Os</td>
            <td bgcolor="purple">Ir</td>
            <td bgcolor="purple">Pt</td>
            <td bgcolor="purple">Au</td>
            <td bgcolor="purple">Hg</td>
            <td bgcolor="green">TI</td>
            <td bgcolor="green">Pb</td>
            <td bgcolor="green">Bi</td>
            <td bgcolor="lightgreen">Po</td>
            <td bgcolor="lightblue">AI</td>
            <td bgcolor="blue">Rn</td>
        </tr>
        <tr class="sethrow">
            <td bgcolor="orange">Fr</td>
            <td bgcolor="red">Ra</td>
            <td bgcolor="lightpink"></td>
            <td bgcolor="purple">Rf</td>
            <td bgcolor="purple">Db</td>
            <td bgcolor="purple">Sg</td>
            <td bgcolor="purple">Bh</td>
            <td bgcolor="purple">Hs</td>
            <td bgcolor="purple">Mt</td>
            <td bgcolor="purple">Ds</td>
            <td bgcolor="purple">Rg</td>
            <td bgcolor="purple">Cn</td>
            <td bgcolor="green">Uuo</td>
            <td bgcolor="green">Uut</td>
            <td bgcolor="green">FI</td>
            <td bgcolor="green">Uup</td>
            <td bgcolor="lightblue">Lv</td>
            <td bgcolor="blue">UuS</td>
        </tr>
    </div>
    <table class="lan"> 
                <tr >
            <td></td>
            <td></td>
            <td bgcolor="lightpink">La</td>
            <td bgcolor="lightpink">Ce</td>
            <td bgcolor="lightpink">Pr</td>
            <td bgcolor="lightpink">Nd</td>
            <td bgcolor="lightpink">Pm</td>
            <td bgcolor="lightpink">Sm</td>
            <td bgcolor="lightpink">Eu</td>
            <td bgcolor="lightpink">Gd</td>
            <td bgcolor="lightpink">Tb</td>
            <td bgcolor="lightpink">Dy</td>
            <td bgcolor="lightpink">Ho</td>
            <td bgcolor="lightpink">Er</td>
            <td bgcolor="lightpink">Tm</td>
            <td bgcolor="lightpink">Yb</td>
            <td bgcolor="lightpink">Lu</td>
            <td ></td>
        </tr>
        <tr class="ac">
            <td ></td>
            <td></td>
            <td bgcolor="darkred">Ac</td>
            <td bgcolor="darkred">Th</td>
            <td  bgcolor="darkred">Pa</td>
            <td  bgcolor="darkred">U</td>
            <td  bgcolor="darkred">Np</td>
            <td  bgcolor="darkred">Pu</td>
            <td  bgcolor="darkred">Am</td>
            <td  bgcolor="darkred">Cm</td>
            <td  bgcolor="darkred">Bk</td>
            <td  bgcolor="darkred">Cf</td>
            <td  bgcolor="darkred">Es</td>
            <td bgcolor="darkred">Fm</td>
            <td  bgcolor="darkred">Md</td>
            <td bgcolor="darkred">No</td>
            <td bgcolor="darkred">Lr</td>
            <td></td>
        
         
        </tr>
    </table>


        </table>
    
    

</body>
</html>